{
    "require-dev": {
        "deployer/deployer": "^6.7",
        "deployer/recipes": "^6.2"
    },
    "require": {
        "robmorgan/phinx": "^0.11.4",
        "vlucas/phpdotenv": "^4.1"
    }
}
